WordBrain.WPF/MainWindow.xaml

<Window x:Class="WordBrain.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBrain.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="800"
        MinHeight="600"
        MinWidth="600"
        Title="WordBrain"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="GridLabel"
                   Content="_Grid:"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>
            <ItemsControl x:Name="Grid"
                          Grid.Column="1"
                          Focusable="False"
                          ItemsSource="{Binding Grid}"
                          Loaded="Grid_Loaded"
                          Margin="0,2.5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel FocusManager.IsFocusScope="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:LineViewModel">
                        <TextBox x:Name="Line"
                                 FontFamily="Consolas"
                                 FontSize="14"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label x:Name="SolutionLabel"
                   Grid.Row="1"
                   Content="_Solution:"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>
            <ItemsControl x:Name="Solution"
                          Grid.Row="1"
                          Grid.Column="1"
                          Focusable="False"
                          ItemsSource="{Binding Solution}"
                          Loaded="Solution_Loaded"
                          Margin="0,2.5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:WordViewModel">
                        <xctk:IntegerUpDown x:Name="Word"
                                            Margin="0,2.5,5,2.5"
                                            Maximum="{Binding DataContext.Letters.Count, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                            Minimum="1"
                                            Value="{Binding Length}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <local:PuzzleControl Grid.Row="1"
                             Margin="5"/>

        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      Width="5"/>

        <Button Grid.Column="2"
                Command="{Binding Solve}"
                Content="S_olve"
                IsDefault="True"
                Margin="5"/>

        <ListBox Grid.Column="2"
                 Grid.Row="1"
                 FontFamily="Consolas"
                 FontSize="14"
                 ItemsSource="{Binding Output}"
                 Margin="5"/>
    </Grid>
</Window>
